<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击右边按钮可以改变左边按钮背景"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test_state_list_drawable" />

    <Button
        android:id="@+id/btn_test_state_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="点击"/>

    </LinearLayout>
</LinearLayout>