<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_show"
        android:layout_below="@id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_clip_drawable_bottom"
        />
    <!--<SeekBar-->
        <!--android:id="@+id/seekbar"-->
        <!--android:layout_below="@id/iv_show"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_show"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnL2R"
            android:onClick="startPlay"
            android:text="从左往右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnT2B"
            android:onClick="startPlay"
            android:text="从上往下"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCenter"
            android:onClick="startPlay"
            android:text="中间到两边"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnB2T"
            android:onClick="startPlay"
            android:text="从下往上"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnR2L"
            android:onClick="startPlay"
            android:text="从右往左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
